# NhiemVuGiaoDuc

./: nhiemvugiaoduc.sln
Domain/: HocSinhChung.cs
HueCitApp/: HueCitApp.csproj  Startup.cs  appsettings.Development.json
HueCitApp/Connection/: ConnectionDb.cs  IConnectionDb.cs
HueCitApp/Controllers/: BaseApiController.cs  HocSinhController.cs
HueCitApp/Services/: StudentService.cs
HueCitApp/Services/Interface/: IStudentService.cs  StudentServiceImp.cs
HueCitApp/Services/ServiceImp/: StudentService.cs
